<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
<link rel="stylesheet" href="static/style.css">
    <style type="text/css">


header{
    width: 100%;
    padding: 0px;
    color: white;
    text-align: center;
}
nav ul li{
  display: inline-block;
  padding: 15px;
}
nav ul{
    width: 100%;
    background-color: rgb(130, 243, 224);
    color:rgb(16, 19, 19);
    padding: 0;
    margin: 0;
    text-align: center;
    letter-spacing: normal;
    overflow: hidden;
    -webkit-transition: max-height 0.4s;
    -ms-transition: max-height 0.4s;
    -moz-transition: max-height 0.4s;
    -o-transition: max-height 0.4s;
    transition: max-height 0.4s;
}

a{
    text-decoration: none;
    color: inherit;
    display: absolute;
}
section{
    line-height: 1.5em;
    font-size: 0.9em;
    padding: 10px;
    margin: 0 auto;
    max-width: 960px;
}
      </style>
    <body>
        <header>
            <br>
          </header>
          <nav>
            <ul>
                <a href="list.html">
                    <li>
                      <h4>LISTA</h4>
                    </li>
                  </a>
                  <a href="insert.html">
                    <li>
                      <h4>INSERTAR</h4>
                    </li>
                  </a>
                  <a href="delete.html">
                    <li>
                      <h4>BORRA</h4>
                    </li>
                  </a>
                  <a href="view.html">
                    <li>
                      <h4>VER ALUMNO</h4>
                    </li>
                  </a>
                  <a href="update.html">
                    <li>
                      <h4>MODIFICAR</h4>
                    </li>
                  </a>  
            </ul>
          </nav>
    <section>      
    <center>
        <h1>BIENVENIDO</h1>
    </center>
</section>
    </body>
</html>